{
  "name": "file-streamer",
  "type": "module",
  "version": "1.0.0",
  "description": "A file streaming and management server for Vultr",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "formidable": "^3.5.1",
    "fs-extra": "^11.2.0",
    "node-fetch": "^2.6.7"
  }
  
}
