{
  "name": "file-streamer",
  "type": "module",
  "version": "1.0.0",
  "description": "A streaming server for Netfree files on Vercel",
  "main": "api/stream.js",
  "dependencies": {
    "@vercel/blob": "latest",
    "axios": "^1.7.2",
    "formidable": "^3.5.1"
  }
}
